* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


nav {
  height: 80px;
  width: 100%;
}

label.logo {
  color: #2506c7;
  font-family: 'Roboto' , sans-serif !important;
  font-size: 2rem;
  line-height: 80px;
  font-weight: 750;
  padding: 0 40px;
}

label.logo span{
  font-family: 'Raleway';
  font-weight: 100;
}

nav ul {
  float: right;
  margin: 0 50px 0 0;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  font-family: 'Raleway';
  color: #7d33de;
  text-decoration: none;
  font-size: 1.2rem;
}

label #btn-opn,
label #btn-close {
  color: #2506c7;
  font-size: 30px;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
  float: right;
}

#check {
  display: none;
}

@media (max-width: 900px) {
  label.logo {
    font-size: 1.7rem;
    padding-left: 50px;
  }

  nav ul li a {
    font-size: 1rem;
  }
}

@media (max-width: 980px) {
  nav {
    position: fixed;
    top: 0;
    background: white;
  }

  label #btn-opn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: white;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all ease 0.8s;
  }

  nav ul li {
    display: block;
  }

  nav ul li a {
    font-size: 1.3rem;
  }

  #check:checked ~ ul {
    left: 0;
  }

  #check:checked ~ label #btn-opn {
    display: none;
  }

  #check:checked ~ label #btn-close {
    display: block;
  }
}

@media (max-width: 450px) {
  label.logo {
    font-size: 1.3rem;
    padding-left: 20px;
  }

  label #btn-opn,
  label #btn-close {
    font-size: 1.5rem;
  }
}

.banner {
  background: url(images/DJ.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
}

.adv {
  width: 100%;
  height: 400px;
  background: darkblue;
}

.adv .adv-content {
  text-align: center;
  padding-top: 90px;
}

.adv .adv-content h1 {
  color: white;
  font-size: 4em;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 70px;
  margin-bottom: 30px;
}

.adv .adv-content p {
  color: lightgray;
  font-size: 1.5em;
  font-weight: 800;
  margin-bottom: 50px;
}

.adv .adv-content a {
  background: gray;
  padding: 15px 35px;
  color: #fff;
  text-decoration: none;
  transition: 0.5s;
}

.adv .adv-content a:hover {
  opacity: 0.9;
  color: #fff;
}

@media (max-width: 850px) {
  .adv .adv-content h1 {
    font-size: 2.8rem;
    letter-spacing: 2px;
    margin-bottom: 5px;
  }
}

@media (max-width: 450px) {
  .adv {
    height: 300px;
  }

  .adv .adv-content {
    padding-top: 60px;
  }
  .adv .adv-content h1 {
    font-size: 1.8rem;
    letter-spacing: 2px;
    margin-bottom: 5px;
  }

  .adv .adv-content p {
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 25px;
  }

  .adv .adv-content a {
    padding: 10px 20px;
    letter-spacing: 2px;
  }
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gal_section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background: lightcyan;
  width: 100%;
  max-width: 1500px
  margin: 70px;
  padding: 50px 25px;
}

.header {
  text-align: center;
  text-transform: uppercase;
}

.header h3 {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: -2px;
  color: darkblue;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 50px;
}

.item {
  text-align: center;
  width: 100%;
  height: 300px;
}

.item p {
  margin: 120px 0 50px 0;
  color: blue;
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.item .button {
  background: purple;
  padding: 10px 25px;
  color: #fff;
  text-decoration: none;
}

.item .button:hover {
  opacity: 0.8;
}

@media (max-width: 850px) {
  .gallery {
    grid-gap: 10px;
  }

  .header h3 {
    font-size: 25px;
  }

  .item p {
    font-size: 20px;
  }
}

@media (max-width: 400px) {
  .header h3 {
    font-size: 25px;
  }

  .item p {
    font-size: 20px;
  }
}

/* --------------------Style For Client Review Sectuon-------------- */
.small-container{
	cursor: pointer;
	max-width: 1080px;
	margin: auto;
	padding: 0 25px 0 25px;
}

.small-container h1{
	font-size: 2.2em;
	color: #4734a8;
	font-weight: 800;
	text-align: center;
	margin-bottom: 50px;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin: 0 0 30px 0;
	overflow: hidden;
}

.testimonials{
	padding: 100px 0 0 0;
}

.testimonials .col-3{
	text-align: center;
	padding: 40px 40px;
	cursor: pointer;
  box-shadow: 1px 7px 10px -1px rgba(103,103,178,0.45);

}


.fa.fa-user-circle{
	margin-bottom: 20px;
	font-size: 3.5rem;
	color: #060122bd;
}

.col-3 p{
	font-size: 1em;
	margin: 20px 0 30px 0;
	color: rgb(69, 69, 241);
}

.testimonials .col-3 h3{
	font-weight: 600;
	color: blue;
	font-size: 1.2rem;
}

@media (max-width : 820px){
  .col-3{
    flex-basis: 100%;
  }
}

@media (max-width : 450px) {
	.small-container h1{
		font-size: 1.6em;
		margin-bottom: 30px;
	}

	.fa.fa-user-circle{
		font-size: 2.5rem;
		margin-bottom: 10px;
	}

	.col-3 p{
		font-size: 13px ;
	}

	.testimonials .col-3 h3{
		font-size: 1rem;
	}
}

/* Gallery Style */

.Gallery{
  margin-top: 20px;
}

.gal-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 0px 0 0px;
}

.heading{
  padding-bottom: 30px;
}

.heading h3{
  color:darkblue;
  font-family: 'Poppins' , sans-serif;
  font-size: 3em;
  font-weight: 800;
  padding-bottom: 10px;
}

.heading h3 span{
  font-weight: 100;

}

.gal-container .box{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.gal-container .box .column{
  display: flex;
  flex-direction: column;
  width: 40%;
}

.box .column img{
  width: 100%;
  cursor: pointer;
}

.column img:hover{
  opacity: 0.8;
}


@media (max-width: 820px){
  .gal-container{
    margin: 40px 20px 0 20px;
  }
  .gal-container .box{
    flex-direction: column;
  }

  .gal-container .box .column{
    width: 100%;
  }

  .box .column img{
    padding-bottom: 10px;
  }
}

/* ----- Footer Style ----- */

.footer{
  height: 230px;
  text-align: center;
  padding: 100px 200px;
}

.footer .links{
  letter-spacing: 5px;
  cursor: pointer;
  font-size: 1.7em;
  padding-bottom: 40px;
}

.footer .links .fa-twitter{
  color: #00ACEE;
}

.footer .links .fa-instagram{
  color: #d81b3b ;
}

.footer .links .fa-facebook{
  color: #3b5998;
}

.footer .links .fa-linkedin{
  color: #0077b5;
}

.copyright{
  font-size: 1.2em;
  color: rgb(36, 12, 168);
}

@media (max-width: 500px){
  .footer{
    padding: 50px 50px;
  }
  .footer .links{
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 10px;
    font-size: 1.5em;
  }

  .footer .copyright{
    font-size: 1em;
    text-align: center;
  }
}


/*------------------------ Service page style--------------------- */
.service_section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service_container {
  width: 100%;
  max-width: 1500px;
  margin: 50px;
  padding: 50px 25px;
}

.header {
  text-align: center;
  text-transform: uppercase;
}

.header h3 {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 2px;
  color: darkblue;
}

.service_gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 50px;
}

.service_item {
  text-align: center;
  width: 100%;
  height: 300px;
  line-height: 20px;
}

.service_item p {
  padding: 10px 20px;
  margin: 30px 0 50px 0;
  color: blue;
  font-size: 20px;
  font-weight: 600;
  text-transform:uppercase;
  letter-spacing: 1px;
}
.service_item span{
  font-weight: 100;
  color: rgb(3, 3, 148);
  text-align: right;
  padding: 10px 18px;
}



@media (max-width: 850px) {
  .service_gallery {
    grid-gap: 10px;
  }

  .header h3 {
    font-size: 25px;
  }

  .service_item p {
    font-size: 20px;
  }
}

@media (max-width: 400px) {
  .header h3 {
    font-size: 25px;
    letter-spacing: -2px;
  }

  .service_item p {
    font-size: 20px;
  }
}

.servicebtn{
  text-align: center;
}

.service_button{
  background: gray;
  padding: 15px 35px;
  color: #fff;
  text-decoration: none;
  transition: 0.5s; 
}

.service_button:hover{
  opacity: 0.9;
}

/* ------- Meet DJ page style ------------- */
.card-section{
  padding: 100px;
  padding-right: 50px;
}

.card-header{
  text-align: center;
}

.card-header .content{
  margin: 20px 12px;
}

.card-header .content h2{
  margin-bottom: 30px;
  font-size: 2.2rem;
  font-weight: 800;
  color: #3b5998;
}

.card-header .content h2 span{
  font-weight: 100;
  border-bottom:1px solid #3b5998;
}

.card-header .content p{
  margin-bottom: 50px;
  color: #3c76f1;
}

.card {
  margin-right: 50px;
  transition: 0.3s;
  width: 40%;
}

.card-container{
	display: flex;
  justify-content: space-between;
}

.content-container {
  text-align: center;
  padding-top: 20px;
}

.content-container h4{
  font-size: 1.5em;
  color: #3b5998;
}

.content-container p{
  margin-top: 20px;
  margin-bottom: 30px;
  color: #170574;
  font-weight: 700;
  font-size: 1.2em;
}

.content-container .card-button{
    background: purple;
    padding: 10px 25px;
    color: #fff;
    text-decoration: none;
}

.content-container .card-button:hover{
  opacity: 0.8;
}

@media (max-width: 850px)
{
  .card{
    width: 100%;
    margin-bottom: 40px;
  }

  .card-container{
    display: block;
  }
}

@media (max-width: 450px){
  .card-header .content{
    margin: 50px 12px;
  }
  .card-section{
    padding: 50px;
  }
  .card-header .content h2{
    font-size: 1.5rem;
  }

  .card-header .content p{
    font-size: 1em;
  }
  }

  @media (max-width: 410px)
{
  .card-header .content h2{
    font-size: 1.8rem;
    letter-spacing: 2px;
  }

  .card-header .content p{
    display: none;
  }
}

/* ---------------- Info style --------------------- */
.aboutdjs{
  padding-top: 100px;
}

.about{
  font-family: 'Josefin Sans' , sans-serif;
  width: 100%;
  display: block;
}

.about .content img{
  height: auto;
  width: 500px;
  max-width: 100%;
}

.text{
  width: 550px;
  max-width: 100%;
  padding: 0 10px;
}

.content{
  width: 1200px;
  max-width: 95%;
  margin: 0 auto;
  margin-bottom: 35px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.text h2{
  color: #150c69;
  font-size: 70px; 
  margin-bottom: 20px; 
}
.text h5{
  color: blue;
  font-size: 25px;
  margin-bottom: 25px;
  font-weight: 200;
  letter-spacing: 2px;
}

.text p{
  color: #080142;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.social-links{
  cursor: pointer;
}

.social-links .fa{
  font-size: 20px;
  color: #fff;
  background: darkblue;
  padding: 8px 10px;
  border-radius:  50%;
  margin-right: 30px;
  transition: 0.5s;
}
.social-links .fa:hover{
  background: transparent;
  color: darkblue;
}

@media (max-width: 850px){
  .text{
    padding-left: 30px;
    margin-top: 15px;
  }

  .text h2{
    font-size: 60px;
  }

  .social-links{
    text-align: center;
  }
}

@media(max-width: 450px)
{
  .text{
    padding-left: 10px;
    margin-top: 15px;
  }
  .text h2{
    font-size: 40px;
  }
}

/* ----------- Mission Style ------------------- */

.ourmission{
  padding: 100px 100px;
}

.mission-heading{
  text-align: center;
}

.mission-heading h3{
  font-size: 2.3em;
  font-weight: 600;
  margin-bottom: 20px;
  color: #7770af;
}

.mission-heading p{
  padding: 0 200px;
  color: #7a62ee;
}

.mission-content{
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 100px 0 0 0;
  min-height: 500px;
}
.mission-card{
  height: 100%;
  width: 300px;
  padding: 20px 35px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 1px 7px 10px -1px rgba(103,103,178,0.45);
}

.mission-card .icns{
  font-size: 8rem;
  display: block;
  text-align: center;
  color: #49329e;
  margin-bottom: 20px;
}

.mission-card h2{
  text-align: center;
  font-weight: 500;
  font-size: 2em;
  color: #5e54b1;
  margin-bottom: 30px;
}

.mission-para p{
    text-align: left;
    font-size: 15px;
    line-height: 20px;
    color: #7a62ee;
}



/* ----------  Responsive mission ---------------- */

@media (max-width: 850px){
  .ourmission{
    padding: 100px 50px;
  }

  .mission-heading p{
    padding: 0 20px; 
  }

  .mission-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .mission-card{
    width: 60%;
    margin-bottom: 30px;
  }
}

@media(max-width: 450px)
{
  .ourmission{
    padding: 100px 50px;
  }

  .mission-heading h3{
    font-size: 1.6rem;
    text-align: left;
  }

  .mission-heading p{
    font-size: 0.85rem;
    padding: 0 2.5px; 
    text-align: left;
  }

  .mission-card{
    width: 100%;
  }
}

@media(max-width: 400px)
{
  .mission-heading h3{
    font-size: 1.3rem;
  } 

  .mission-card h2{
    font-size: 1.5rem;
  } 
  
  .mission-para p{
    font-size: 0.75rem;
  }

  .mission-card .icns{
    font-size: 4rem;
  }
}

/* -------------------- Contact Us Page ------------------- */

.contactus{
  padding: 100px 100px;
}

.contact-heading{
  text-align: center;
}

.contact-heading h3{
  font-size: 2.3em;
  font-weight: 800;
  margin-bottom: 20px;
  color: #7770af;
  letter-spacing: 2px;
}

.contact-heading p{
  padding: 0 200px;
  color: #7a62ee;
}

.contact-details{
  font-size: 1.25rem;
  color: #1f00bb;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 40px;
  line-height: 40px;
}

.contact-details .address{
  font-family: 'Raleway';
}

.contact-details .mailaddress a{
  text-decoration: none;
  font-family: 'Raleway';
}

.contact-details .mobile-no{
  font-family: 'Raleway';
}

form label{
  color: Black;
  opacity: 0.7;
  font-size: 1.02rem;
  font-family: "Raleway";
}

input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #111;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: none;
  outline: none;
}

input[type=text]:hover, textarea:hover{
  border: 1px solid #111;
}

input[type=submit] {
  background-color: #130b80;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 1.2rem;
  font-weight: 700;
}

input[type=submit]:hover {
  opacity: 0.8;
}

.form-container {
  padding: 50px 200px;
}


/* ------------------------ Responsive ------------------------ */

@media(max-width: 850px){
  .contactus{
    padding: 100px 50px;
  }

  .contact-heading p{
    padding: 0 20px; 
  }

  .form-container {
    padding: 50px;
  }
  
}

@media(max-width: 450px){
  .contactus{
    padding: 100px 50px;
  } 

  .contact-heading h3{
    font-size: 1.6rem;
    text-align: left;
  }

  .contact-heading p{
    font-size: 0.85rem;
    padding: 0 2.5px;
    text-align: left;
  }

  .contact-details{
    font-size: 0.9rem;
    text-align: left;
  }

  .form-container{
    padding: 0px;
  }
}

@media (max-width: 500px){
  .form-container{
    padding: 20px 0 0 0;
  }
}

@media(max-width: 400px){
  .contact-heading h3{
    font-size: 1.3rem;
    text-align: left;
  }

  .contact-heading p{
    font-size: 0.75rem;
    padding: 0 2.5px;
    text-align: left;
  }

  .contact-details{
    font-size: 0.85rem;
    text-align: left;
  }
}
